@import "@styles/base.less";

.login-success {
  align-items: center;
  background: @green-4;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;

  &__title {
    color: @white;
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
    text-transform: uppercase;
  }

}