@import "@styles/base.less";

.common {
  font-weight: 300;
  margin-bottom: 1rem;
}

.not-found {
  align-items: center;
  display: flex;
  justify-content: center;

  &__content {
    margin-left: 24px;
  }

  &__title {
    color: @blue-6;
    font-size: 80px;
    .common();
  }

  &__sub-title {
    font-size: 32px;
    .common();
  }

  &__message {
    font-size: 16px;
    line-height: 24px;
    max-width: 320px;
    .common();
  }
}