@import "@styles/base.less";

.btn-style(@main-color, @hover-color ) {
  background: @main-color;
  border-color: @main-color;
  color: @white;

  &:hover {
    background: @hover-color;
    border-color: @hover-color;
  }
}

.btn {
  align-items: center;
  background: @white;
  border: 1px solid;
  border-radius: 6px;
  color: @black;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-weight: 600;
  height: 40px;
  justify-content: center;
  padding: 0 16px;
  width: auto;

  &:not([disabled]),
  &:not(._disabled) {
    &._default {
      border-color: @gray-5;

      &:hover {
        border-color: @blue-6;
        color: @blue-6;
      }
    }

    &._danger {
      .btn-style(@danger-color, @danger-color-light);
    }

    &._primary {
      .btn-style(@primary-color, @primary-color-light);
    }

    &._success {
      .btn-style(@success-color, @success-color-light);
    }

    &._loading {
      opacity: 0.8;
    }
  }

  &._large {
    border-radius: 8px;
    height: 48px;
  }

  &._small {
    border-radius: 4px;
    height: 32px;
  }

  &._block {
    width: 100%;
  }

  &[disabled],
  &._disabled {
    .btn-style(@gray-5, @gray-5);
  }

  &__before-icon + &__label,
  &__label + &__after-icon {
    margin-left: 8px;
  }

  &__before-icon,
  &__after-icon {
    position: relative;
    top: 2px;
  }
}
