{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-22T22:49:06.473Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-22T22:49:06.476Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2023-08-22T22:49:06.477Z"}
{"code":142,"level":"error","message":"Password does not meet the Password Policy requirements.","span_id":"f269675845a03865","stack":"Error: Password does not meet the Password Policy requirements.\n    at RestWrite._validatePasswordRequirements (/home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:643:27)\n    at RestWrite._validatePasswordPolicy (/home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:625:15)\n    at /home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:531:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T23:08:19.406Z","trace_flags":"01","trace_id":"da2838db38b6994e8bfadcd278df9b97"}
{"code":142,"level":"error","message":"Password does not meet the Password Policy requirements.","span_id":"8145a65d50cba286","stack":"Error: Password does not meet the Password Policy requirements.\n    at RestWrite._validatePasswordRequirements (/home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:643:27)\n    at RestWrite._validatePasswordPolicy (/home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:625:15)\n    at /home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:531:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T23:08:20.818Z","trace_flags":"01","trace_id":"0d1583b9099130a8f13093eb5b895b46"}
{"code":142,"level":"error","message":"Password does not meet the Password Policy requirements.","span_id":"e31f2f6db40d5f69","stack":"Error: Password does not meet the Password Policy requirements.\n    at RestWrite._validatePasswordRequirements (/home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:643:27)\n    at RestWrite._validatePasswordPolicy (/home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:625:15)\n    at /home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:531:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T23:08:26.431Z","trace_flags":"01","trace_id":"d850dfc2c6541bebf1c789df9aaa495a"}
{"code":142,"level":"error","message":"Password does not meet the Password Policy requirements.","span_id":"81335dd6108c98bb","stack":"Error: Password does not meet the Password Policy requirements.\n    at RestWrite._validatePasswordRequirements (/home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:643:27)\n    at RestWrite._validatePasswordPolicy (/home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:625:15)\n    at /home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:531:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T23:09:09.757Z","trace_flags":"01","trace_id":"85d3fc2845a949a13f5943fe2e70e4a9"}
{"code":142,"level":"error","message":"Password does not meet the Password Policy requirements.","span_id":"9b99405fa968ec77","stack":"Error: Password does not meet the Password Policy requirements.\n    at RestWrite._validatePasswordRequirements (/home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:643:27)\n    at RestWrite._validatePasswordPolicy (/home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:625:15)\n    at /home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:531:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T23:14:06.234Z","trace_flags":"01","trace_id":"413e48e711f585f37d76605b78047229"}
{"code":142,"level":"error","message":"Password does not meet the Password Policy requirements.","span_id":"b71737e00e65ef97","stack":"Error: Password does not meet the Password Policy requirements.\n    at RestWrite._validatePasswordRequirements (/home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:643:27)\n    at RestWrite._validatePasswordPolicy (/home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:625:15)\n    at /home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/RestWrite.js:531:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T23:14:10.717Z","trace_flags":"01","trace_id":"cd662ce832f905e3596bcb4d1518a4fd"}
{"code":101,"level":"error","message":"Invalid username/password.","span_id":"d656fdff8897d694","stack":"Error: Invalid username/password.\n    at /home/sergei/Desktop/work/Welcomebook/node/parse-server/lib/Routers/UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-22T23:14:42.610Z","trace_flags":"01","trace_id":"30035edd3f24f90f9d1f1b249c6ac27c"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-23T13:50:58.258Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T13:50:58.260Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2023-08-23T13:50:58.261Z"}
