@import "../node_modules/reset-css/less/reset.less";
@import "@styles/base.less";

html,
body,
#root {
  height: 100%;
  width: 100%;
}

body {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
