@import "./colors";

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
'Segoe UI Emoji', 'Segoe UI Symbol';

@primary-color: @blue-6;
@primary-color-light: @blue-5;
@danger-color: @red-6;
@danger-color-light: @red-5;
@success-color: @green-6;
@success-color-light: @green-5;
@text-color: @black;
@link-color: @black;
@link-hover-color: @blue-6;

.danger-text {
  color: @danger-color;
}

