@white: #fff;
@black: #000;

@blue-1: #f0f8ff;
@blue-2: #f0f7ff;
@blue-3: #e3f0ff;
@blue-4: #b1cdf2;
@blue-5: #83aae6;
@blue-6: #5988d9;
@blue-7: #4066b3;
@blue-8: #2b498c;
@blue-9: #1b2f66;
@blue-10: #101b40;

@red-1: #fff1f0;
@red-2: #ffe1e0;
@red-3: #ffb8b8;
@red-4: #f5898d;
@red-5: #e85d66;
@red-6: #dc3545;
@red-7: #b52236;
@red-8: #8f1428;
@red-9: #69091c;
@red-10: #420514;

@green-1: #d8e6d9;
@green-2: #bfd9c1;
@green-3: #93cc9a;
@green-4: #6bbf79;
@green-5: #47b35d;
@green-6: #28a745;
@green-7: #188034;
@green-8: #0c5924;
@green-9: #053314;
@green-10: #010d05;

@gray-1: #ffffff;
@gray-2: #f2f2f2;
@gray-3: #e6e6e6;
@gray-4: #dadada;
@gray-5: #b3b3b3;
@gray-6: #8c8c8c;
@gray-7: #666666;
@gray-8: #404040;
@gray-9: #1a1a1a;
@gray-10: #000;
