#root {
    display: grid;
    grid-template-areas:
    "header header header"
    "article article article"
    "footer footer footer";
    grid-template-rows: 4vw 1fr 4vw;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 0;
    height: 100vh;
    max-height: 100vh;
    margin: 0;
    padding: 0;
}

header, footer, article, nav, div {
    padding: 0.5vw;
}

#pageHeader {
    grid-area: header;
}

#pageFooter {
    grid-area: footer;
    display: flex;
    flex-direction: revert;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0;
}

#pageFooter p {
    margin: 0;
    box-sizing: border-box;
}

#mainArticle {
    grid-area: article;
    padding: 0;
    margin: 0;
}
#mainNav {
    grid-area: nav;
}
#siteAds {
    grid-area: ads;
}
